events { }

http {
    server {
        listen 80;

        location / {
            return 301 https://wikisubmission.org;
        }

        location /health {
            return 200 'Healthy';
            add_header Content-Type text/plain;
        }

        location /quran {
            proxy_pass http://127.0.0.1:3001;
        }

        location /moc {
            proxy_pass http://127.0.0.1:3002;
        }

        location /library {
            proxy_pass http://127.0.0.1:3003;
        }

        location /prayer-times {
            proxy_pass http://127.0.0.1:3004;
        }

        location /prayertimes {
            proxy_pass http://127.0.0.1:3004;
        }
        
    }
}